{
  "chars_mapping": {
    "&#x410;": "А",
    "&#x411;": "Б",
    "&#x412;": "В",
    "&#x413;": "Г",
    "&#x414;": "Д",
    "&#x415;": "Е",
    "&#x416;": "Ж",
    "&#x417;": "З",
    "&#x418;": "И",
    "&#x419;": "Й",
    "&#x41a;": "К",
    "&#x41b;": "Л",
    "&#x41c;": "М",
    "&#x41d;": "Н",
    "&#x41e;": "О",
    "&#x41f;": "П",
    "&#x420;": "Р",
    "&#x421;": "С",
    "&#x422;": "Т",
    "&#x423;": "У",
    "&#x424;": "Ф",
    "&#x425;": "Х",
    "&#x426;": "Ц",
    "&#x427;": "Ч",
    "&#x428;": "Ш",
    "&#x429;": "Щ",
    "&#x42a;": "Ъ",
    "&#x42b;": "Ы",
    "&#x42c;": "Ь",
    "&#x42d;": "Э",
    "&#x42e;": "Ю",
    "&#x42f;": "Я",
    "&#x430;": "а",
    "&#x431;": "б",
    "&#x432;": "в",
    "&#x433;": "г",
    "&#x434;": "д",
    "&#x435;": "е",
    "&#x436;": "ж",
    "&#x437;": "з",
    "&#x438;": "и",
    "&#x439;": "й",
    "&#x43a;": "к",
    "&#x43b;": "л",
    "&#x43c;": "м",
    "&#x43d;": "н",
    "&#x43e;": "о",
    "&#x43f;": "п",
    "&#x440;": "р",
    "&#x441;": "с",
    "&#x442;": "т",
    "&#x443;": "у",
    "&#x444;": "ф",
    "&#x445;": "х",
    "&#x446;": "ц",
    "&#x447;": "ч",
    "&#x448;": "ш",
    "&#x449;": "щ",
    "&#x44a;": "ъ",
    "&#x44b;": "ы",
    "&#x44c;": "ь",
    "&#x44d;": "э",
    "&#x44e;": "ю",
    "&#x44f;": "я"
  },
  "description": "Change Cyrillic-UTF-8 character layout",
  "link": "http://en.wikipedia.org/wiki/ISO_9",
  "name": "En-Ru UTF layout switcher"
}